<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Mustika Store</title>
<style>
body {
    font-family: Arial, sans-serif;
    background:#f2f2f2;
    padding:15px;
}
h1{
    text-align:center;
    color:#333;
}
h2{
    background:#2196f3;
    color:white;
    padding:10px;
    border-radius:6px;
}
table{
    width:100%;
    background:white;
    border-collapse:collapse;
    margin-bottom:25px;
}
th,td{
    border:1px solid #ccc;
    padding:8px;
    text-align:center;
}
th{
    background:#eee;
}
img{
    width:55px;
}
button{
    background:#25d366;
    color:white;
    border:none;
    padding:6px 10px;
    border-radius:5px;
}
button:hover{
    background:#1ebc59;
}
</style>
</head>

<body>
  
<!-- LOGO HEADER -->
<div style="text-align:center; margin-bottom:15px;">
  <img src="foto.img/logo.jpg" alt="Logo Mustika Store" 
       style="width:80px; height:80px; border-radius:12px; border:2px solid #2196f3;">
</div>

<h1>Mustika Store â€” Top Up Game, Pulsa & Token</h1>

<h1>ðŸ›’ MUSTIKA STORE</h1>

<!-- ================= GAME ================= -->
<h2>ðŸŽ® Top Up Game</h2>
<table>
<tr>
<th>Gambar</th><th>Game</th><th>Item</th><th>Harga</th><th>Beli</th>
</tr>

<tr><td><img src="foto.img/ff.jpg"></td><td>Free Fire</td><td>140 Diamond</td><td>Rp20.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Free%20Fire"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/ml.jpg"></td><td>Mobile Legends</td><td>86 Diamond</td><td>Rp25.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Mobile%20Legends"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/hsr.jpg"></td><td>Honkai Star Rail</td><td>60 Oneiric</td><td>Rp16.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20HSR"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/genshin.jpg"></td><td>Genshin Impact</td><td>60 Genesis</td><td>Rp16.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Genshin"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/sausage.jpg"></td><td>Sausage Man</td><td>180 Candy</td><td>Rp28.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Sausage%20Man"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/valorant.jpg"></td><td>Valorant</td><td>420 VP</td><td>Rp55.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Valorant"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/roblox.jpg"></td><td>Roblox</td><td>400 Robux</td><td>Rp65.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Roblox"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/codm.jpg"></td><td>CODM</td><td>80 CP</td><td>Rp15.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20CODM"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/coc.jpg"></td><td>Clash of Clans</td><td>500 Gems</td><td>Rp79.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20COC"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/brawl.jpg"></td><td>Brawl Stars</td><td>170 Gems</td><td>Rp29.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Brawl%20Stars"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/hok.jpg"></td><td>Honor of Kings</td><td>60 Token</td><td>Rp15.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20HOK"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/pubg.jpg"></td><td>PUBG Mobile</td><td>60 UC</td><td>Rp16.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20PUBG"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/stumble.jpg"></td><td>Stumble Guys</td><td>250 Gems</td><td>Rp30.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Stumble%20Guys"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/undawn.jpg"></td><td>Undawn</td><td>100 Credit</td><td>Rp18.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Undawn"><button>Beli</button></a></td></tr>

</table>

<!-- ================= TOKEN ================= -->
<h2>âš¡ Token Listrik PLN</h2>
<table>
<tr><th>Gambar</th><th>Nominal</th><th>Harga</th><th>Beli</th></tr>
<tr><td><img src="foto.img/pln.jpg"></td><td>50.000</td><td>Rp52.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Token%2050K"><button>Beli</button></a></td></tr>
</table>

<!-- ================= PULSA ================= -->
<h2>ðŸ“± Pulsa</h2>

<table>
<tr><th>Gambar</th><th>Operator</th><th>Nominal</th><th>Harga</th><th>Beli</th></tr>

<tr><td><img src="foto.img/telkomsel.jpg"></td><td>Telkomsel</td><td>25.000</td><td>Rp27.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Pulsa%20Telkomsel"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/tri.jpg"></td><td>Tri</td><td>25.000</td><td>Rp26.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Pulsa%20Tri"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/im3.jpg"></td><td>IM3</td><td>25.000</td><td>Rp26.500</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Pulsa%20IM3"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/byu.jpg"></td><td>By.U</td><td>20.000</td><td>Rp22.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Pulsa%20ByU"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/smartfren.jpg"></td><td>Smartfren</td><td>10.000</td><td>Rp11.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Pulsa%20Smartfren"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/xl.jpg"></td><td>XL</td><td>25.000</td><td>Rp27.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Pulsa%20XL"><button>Beli</button></a></td></tr>

<tr><td><img src="foto.img/axis.jpg"></td><td>Axis</td><td>15.000</td><td>Rp17.000</td>
<td><a href="https://wa.me/62895350625030?text=Order%20Pulsa%20Axis"><button>Beli</button></a></td></tr>

</table>

<!-- ================= PEMBAYARAN ================= -->
<h2>ðŸ’³ Metode Pembayaran</h2>

<table>
<tr>
<th>Logo</th>
<th>Metode</th>
<th>Status</th>
</tr>

<tr>
<td><img src="foto.img/qris.jpg" width="60"></td>
<td>QRIS</td>
<td>Aktif</td>
</tr>

<tr>
<td><img src="foto.img/ovo.jpg" width="60"></td>
<td>OVO</td>
<td>Aktif</td>
</tr>

<tr>
<td><img src="foto.img/dana.jpg" width="60"></td>
<td>DANA</td>
<td>Aktif</td>
</tr>

<tr>
<td><img src="foto.img/gopay.jpg" width="60"></td>
<td>GoPay</td>
<td>Aktif</td>
</tr>
</table>

<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Mustika Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  font-family:Arial,Helvetica,sans-serif;
  background:#f2f2f2;
  margin:0;
}
header{
  background:#1e88e5;
  color:white;
  padding:15px;
  display:flex;
  align-items:center;
  gap:10px;
}
header img{
  width:40px;
  border-radius:8px;
  background:white;
}
section{padding:12px}
h2{
  background:#1e88e5;
  color:white;
  padding:10px;
  border-radius:8px;
}
table{
  width:100%;
  background:white;
  border-collapse:collapse;
  margin-bottom:20px;
}
th,td{
  border:1px solid #ccc;
  padding:8px;
  text-align:center;
}
th{background:#eef6ff}
img.prod{width:50px}
button{
  background:#25d366;
  color:white;
  border:none;
  padding:7px 12px;
  border-radius:6px;
}
button:hover{opacity:.9}

.form-box{
  background:white;
  padding:12px;
  border-radius:10px;
  margin-bottom:20px;
}
.form-box input,.form-box select{
  width:100%;
  padding:10px;
  margin:6px 0;
  border-radius:6px;
  border:1px solid #ccc;
}

/* Tombol Chat WA */
.wa-chat{
  position:fixed;
  right:15px;
  bottom:15px;
  background:#25d366;
  color:white;
  padding:12px 16px;
  border-radius:50px;
  text-decoration:none;
  font-weight:bold;
}
</style>
</head>

<body>

<header>
  <img src="foto.img/logo.jpg">
  <h3>Mustika Store</h3>
</header>

<section>

<!-- FORM ORDER -->
<h2>ðŸ§¾ Form Order</h2>
<div class="form-box">
  <select id="produk">
    <option>Free Fire</option>
    <option>Mobile Legends</option>
    <option>Genshin Impact</option>
    <option>PUBG Mobile</option>
    <option>Token PLN</option>
    <option>Pulsa Telkomsel</option>
  </select>

  <input id="iduser" placeholder="ID Game / No HP">
  <input id="nominal" placeholder="Nominal / Item">

  <button onclick="kirimWA()">Kirim ke WhatsApp</button>
</div>

<!-- RIWAYAT TRANSAKSI -->
<h2>ðŸ“œ Riwayat Transaksi</h2>
<table id="riwayat">
<tr>
<th>Waktu</th>
<th>Produk</th>
<th>Nominal</th>
<th>ID / No</th>
</tr>
</table>

</section>

<!-- CHATBOT WHATSAPP -->
<a class="wa-chat"
href="https://wa.me/62895350625030?text=Halo%20Admin%20Mustika%20Store%0ASaya%20mau%20tanya:%0A1.%20Top%20Up%20Game%0A2.%20Pulsa%0A3.%20Token%20PLN">
ðŸ’¬ Chat Admin
</a>

<script>
const WA="https://wa.me/62895350625030?text=";

function kirimWA(){
  const p=produk.value;
  const i=iduser.value;
  const n=nominal.value;
  if(!i||!n){
    alert("Lengkapi data dulu");
    return;
  }
  const waktu=new Date().toLocaleString();
  document.getElementById("riwayat").innerHTML+=
    `<tr><td>${waktu}</td><td>${p}</td><td>${n}</td><td>${i}</td></tr>`;

  window.open(
    WA + encodeURIComponent(
      `Order ${p}\nNominal: ${n}\nID/No: ${i}`
    )
  );
}
</script>

</body>
</html>

</body>
</html>